(defclass $carte_mere($composant) (
                                   ($typeCM :accessor $typeCM :initarg :typeCM :type string)
                                   ($connectiqueProc :accessor connectiqueProc :initarg :connectiqueProc :type string)
                                   ($connectiqueRAM :accessor connectiqueRAM :initarg :connectiqueRAM :type connectique)
                                   ($nbRAM :accessor nbRAM :initarg :nbRAM :type integer)
                                   ($connectiqueExt :accessor connectiqueExt :initarg :connectiqueExt :type connectique)
                                   ($nbExt :accessor nbExt :initarg :nbExt :type integer)
                                   ($utilisations :accessor utilisations :initarg :utilisations)
                                   )
  )

(defmethod initialize-instance :after ((cm $carte_mere) &key)
  (let ((name (gentemp "CM")))
        (set name cm)
        (push name *db_composants*)
    )
  )

(make-instance '$carte_mere :constructeur "Asus" :model "Z170-PRO" :prix 160 :typeCM "ATX" :connectiqueProc "LGA 1151" :connectiqueRAM $DDR4 :nbRAM 4 :connectiqueExt $PCI3 :nbExt 6 :utilisations '("Bureautique" "Jeux" "Montage Video" "3D" "Multimedia" "Internet"))
(make-instance '$carte_mere :constructeur "ASROCK" :model "X99 Extreme 4" :prix 250 :typeCM "ATX" :connectiqueProc "2011-V3" :connectiqueRAM $DDR4 :nbRAM 8 :connectiqueExt $PCI3 :nbExt 3 :utilisations '("Bureautique" "Jeux" "Montage Video" "3D" "Multimedia" "Internet"))
(make-instance '$carte_mere :constructeur "ASROCK" :model "X99M Extreme 4" :prix 250 :typeCM "mATX" :connectiqueProc "2011-V3" :connectiqueRAM $DDR4 :nbRAM 4 :connectiqueExt $PCI3 :nbExt 2 :utilisations '("Bureautique" "Jeux" "Montage Video" "3D" "Multimedia" "Internet"))
(make-instance '$carte_mere :constructeur "Asus" :model "OG RAMPAGE V EDITION 10" :prix 650 :typeCM "E-ATX" :connectiqueProc "2011-V3" :connectiqueRAM $DDR4 :nbRAM 8 :connectiqueExt $PCI3 :nbExt 4 :utilisations '("Bureautique" "Jeux" "Montage Video" "3D" "Multimedia" "Internet"))
(make-instance '$carte_mere :constructeur "Asus" :model "H81M-C" :prix 65 :typeCM "mATX" :connectiqueProc "LGA 1151" :connectiqueRAM $DDR3 :nbRAM 2 :connectiqueExt $PCI2 :nbExt 3 :utilisations '("Bureautique" "Multimedia" "Internet"))
(make-instance '$carte_mere :constructeur "Asus" :model "B85-PLUS" :prix 105 :typeCM "ATX" :connectiqueProc "LGA 1151" :connectiqueRAM $DDR3 :nbRAM 4 :connectiqueExt $PCI2 :nbExt 4 :utilisations '("Bureautique" "Jeux" "Multimedia" "Internet"))